<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Mi presentación</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mi presentación</h1> 
        <h2>Luisana Gonzalez</h2> 
        <p>Tengo 20 años y soy manicura profesional.
            Desde muy chica aprendí por mi cuenta a utilizar la computadora y siempre me interesó todo lo relacionado con la tecnología, por eso decidí estudiar programación web.
        </p>
    </header>